NODE_ENV= 'development'
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL='postgresql://user:password@localhost:5432/vcpdb'
PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=vcpDB